<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SimpleGame.Wall">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleGame.Tile">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAQAAAAAAgAAAYAA=</HashCode>
      <FileName>Tile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleGame.Sword">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sword.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleGame.SimpleBattle">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAIAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>SimpleBattle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.144" />
  </Class>
  <Class Name="SimpleGame.Player">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleGame.Creature">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="SimpleGame.Creature.CreatureDeadHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Creature.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAIQAAAQAABAAAAAAAAA=</HashCode>
      <FileName>Creature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleGame.Monster">
    <Position X="8.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Monster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleGame.DungeonGameManager">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FIAAAAEAbAIAACAACIAEAAAACAAAAAARBCSAAAAQAAA=</HashCode>
      <FileName>DungeonGameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleGame.Dungeon">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="SimpleGame.Dungeon.Direction" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Dungeon.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQAAgAQAAAAAAAAIAAAAAAAAAAAAAAIgAIgAAABEAQA=</HashCode>
      <FileName>Dungeon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleGame.Constants">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="SimpleGame.Constants.Direction" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Constants.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>SAAABQAIAAACAQAACQAADAoTQAAAAAAAAJoEAAIhAAA=</HashCode>
      <FileName>Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SimpleGame.IBattle">
    <Position X="8.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IBattle.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>